# marvel-clean-architecture

./: README.md  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/michiura/datasource/: ExampleInstrumentedTest.kt
data/src/main/java/com/michiura/datasource/commons/: Constants.kt
data/src/main/java/com/michiura/datasource/commons/constants/: Constants.kt
data/src/main/java/com/michiura/datasource/datasource/remote/: MarvelRemoteService.kt  MarvelServiceFactory.kt
data/src/main/java/com/michiura/datasource/entities/: CharacterContainerEntity.kt  CharacterEntity.kt  ThumbnailEntity.kt
data/src/main/java/com/michiura/datasource/mappers/: CharactersDataMapper.kt
data/src/main/java/com/michiura/datasource/network/: MarvelRemoteService.kt  MarvelServiceFactory.kt
data/src/main/java/com/michiura/datasource/network/extensions/: AuthExtensions.kt  Date+getMd5Digest.kt  Date+getTimestamp.kt
data/src/main/java/com/michiura/datasource/network/providers/: AuthInterceptorProvider.kt  OkHttpClientProvider.kt  ProvideAuthInterceptor.kt
data/src/main/java/com/michiura/datasource/network/response/: CharacterContainerResponse.kt  CharacterResponse.kt  CharacterWrapperResponse.kt  ThumbnailResponse.kt
data/src/main/java/com/michiura/datasource/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
data/src/main/java/com/michiura/datasource/repository/response/: CharacterData.kt  CharactersListData.kt  CharactersResponse.kt  ThumbnailData.kt
data/src/main/java/com/michiura/datasource/repository/states/: MarvelRepositoryState.kt  RepositoryState.kt  Result.kt
data/src/test/java/com/michiura/datasource/: ExampleUnitTest.kt
datasource/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/michiura/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/michiura/presentation/characterdetails/view/: CharacterDetailsFragment.kt
presentation/src/main/java/com/michiura/presentation/characterdetails/viewmodel/: CharacterDetailsViewModel.kt  CharacterDetailsViewModelFactory.kt
presentation/src/main/java/com/michiura/presentation/characterslist/view/: CharactersListAdapter.kt  CharactersListFragment.kt
presentation/src/main/java/com/michiura/presentation/characterslist/viewmodel/: CharactersListViewModel.kt  CharactersListViewModelFactory.kt
presentation/src/main/java/com/michiura/presentation/commons/: FragmentExt.kt  ViewState.kt
presentation/src/main/java/com/michiura/presentation/state/: ViewState.kt
presentation/src/main/java/com/michiura/presentation/view/: CharactersListViewModelFactory.kt
presentation/src/main/java/com/michiura/presentation/view/fragment/: CharacterDetailsFragment.kt  CharactersListFragment.kt
presentation/src/main/java/com/michiura/presentation/view/viewmodel/: CharacterDetailsViewModel.kt  CharactersListViewModel.kt
presentation/src/main/java/com/michiura/presentation/view/viewmodel/factory/: CharacterDetailsViewModelFactory.kt  CharactersListViewModelFactory.kt
presentation/src/main/java/com/michiura/presentation/viewmodel/: MarvelCharacterDetailsViewModel.kt  MarvelCharactersListViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  characters_list_item.xml  fragment_character_details.xml  fragment_characters_list.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/michiura/presentation/: ExampleUnitTest.kt
(+38 files in other folders)
